.btn-primary.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc((100% - 30px) / 4);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 1140px;
  gap: 10px;
  margin: 10px;
}

.photo-img {
  display: block;
  max-width: 100%;
  object-fit: contain;
  margin: 0;
  padding: 0;
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 4px;
  @media screen and (min-width: 480px) {
    font-size: 7px;
  }
  @media screen and (min-width: 768px) {
    font-size: 10px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 12px;
  }
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}

.button-infinite {
  display: block;
  margin-top: 10px;
}
